index.html
<!DOCTYPE html>
<html class='no-js' lang='es'>
  <head>
    <meta charset='utf-8'>
    <title>3ASystem</title>
    <meta content='Desarrollo de cualquier tipo de software empresarial y de calidad utilizando las más modernas y mejores tecnologías.' name='description'>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/flexboxgrid.min.css' rel='stylesheet'>
    <link href='css/bootstrap.min.css' rel='stylesheet'>
    <link href='css/bootstrap-theme.min.css' rel='stylesheet'>
    <link href='css/estilos.css' rel='stylesheet'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <meta content='2' data-name='image-counter'>
  </head>
  <body>
    <!--[if lt IE9]>
    <p class='browserupgrade'>
      Estas usando un navegador
      <strong>desactualizado.</strong>
      Por favor
      <a href='http://browsehappy.com/'>
        actualiza tu navegador para un mejor experiencia
      </a>
    </p>
    <![endif]-->
    <div class='video-container'>
      <video autoplay height='720' loop poster='videos/imagen/hola-mundo.jpg' width='1200'>
        <source src='videos/mp4/hola-mundo.mp4' typ='video/mp4'>
        <source src='videos/webm/hola-mundo.webm' typ='video/webm'>
      </video>
    </div>
    <div class='row full-height center-xs middle-xs relative to-front'>
      <div class='col-xs-12'>
        <div class='box white-text'>
          <img alt='' src='images/logo.png' width='200'>
          <h1 class='baloo-font titulo no-margen'>3A System</h1>
          <p class='no-margen' id='is-open'>
            <i class='glyphicon glyphicon-time'></i>
            Abierto ahora.
          </p>
        </div>
      </div>
      <nav class='menu white-text navigation fixed top right' id='navigation'>
        <ul class='list-inline'>
          <li>
            <a href='#'>Inicio</a>
          </li>
          <li>
            <a href='#'>Servicios</a>
          </li>
          <li>
            <a href='#'>Galería</a>
          </li>
          <li>
            <a href='#'>Contáctenos</a>
          </li>
          <li>
            <a href='#'>Cómo llegar</a>
          </li>
        </ul>
      </nav>
      <div class='absolute white-text padding-large full-width' id='description'>
        <div class='row middle-xs center-xs'>
          <div class='col-xs-7 col-sm-6 white-text font-medium'>
            3ASystem Software Developers.
          </div>
          <div class='col-xs hidden' id='sticky-navigation'>
            <div class='box'>
              <nav class='navigation text-right'>
                <ul class='list-inline'>
                  <li>
                    <a href='#'>Inicio</a>
                  </li>
                  <li>
                    <a href='#'>Servicios</a>
                  </li>
                  <li>
                    <a href='#'>Galería</a>
                  </li>
                  <li>
                    <a href='#'>Contáctenos</a>
                  </li>
                  <li>
                    <a href='#'>Cómo llegar</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='text-center relative' id='menu'>
      <div class='absolute white negrita subtitulo' id='menu-title'>
        <h3>SERVICIOS</h3>
      </div>
      <div class='row'>
        <div class='col-xs-12 col-sm-6 col-md-4 col-lg-3 foto' style='background-image:url(images/fotos/analisis.jpg)'>
          <div class='screen'>
            <div class='row middle-xs full-height'>
              <div class='col-xs-12 white-text'>
                <div class='box'>
                  <h3 class='baloo-font no-margen'>Análisis de Sistemas</h3>
                  <small>Análisis de Sistemas</small>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class='col-xs-12 col-sm-6 col-md-4 col-lg-3 foto' style='background-image:url(images/fotos/android.jpg)'>
          <div class='screen'>
            <div class='row middle-xs full-height'>
              <div class='col-xs-12 white-text'>
                <div class='box'>
                  <h3 class='baloo-font no-margen'>Android</h3>
                  <small>Aplicaciones Android</small>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class='col-xs-12 col-sm-6 col-md-4 col-lg-3 foto' style='background-image:url(images/fotos/asesoria.jpg)'>
          <div class='screen'>
            <div class='row middle-xs full-height'>
              <div class='col-xs-12 white-text'>
                <div class='box'>
                  <h3 class='baloo-font no-margen'>Asesoría de Sistemas</h3>
                  <small>Asesoría de sistemas</small>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class='col-xs-12 col-sm-6 col-md-4 col-lg-3 foto' style='background-image:url(images/fotos/auditoria.jpg)'>
          <div class='screen'>
            <div class='row middle-xs full-height'>
              <div class='col-xs-12 white-text'>
                <div class='box'>
                  <h3 class='baloo-font no-margen'>Auditoria de sistemas</h3>
                  <small>Auditoría de sistemas</small>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class='col-xs-12 col-sm-6 col-md-4 col-lg-3 foto' style='background-image:url(images/fotos/basedatos.jpg)'>
          <div class='screen'>
            <div class='row middle-xs full-height'>
              <div class='col-xs-12 white-text'>
                <div class='box'>
                  <h3 class='baloo-font no-margen'>Base de datos</h3>
                  <small>Bases de datos</small>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class='col-xs-12 col-sm-6 col-md-4 col-lg-3 foto' style='background-image:url(images/fotos/html.jpg)'>
          <div class='screen'>
            <div class='row middle-xs full-height'>
              <div class='col-xs-12 white-text'>
                <div class='box'>
                  <h3 class='baloo-font no-margen'>HTML</h3>
                  <small>html</small>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class='col-xs-12 col-sm-6 col-md-4 col-lg-3 foto' style='background-image:url(images/fotos/java.jpg)'>
          <div class='screen'>
            <div class='row middle-xs full-height'>
              <div class='col-xs-12 white-text'>
                <div class='box'>
                  <h3 class='baloo-font no-margen'>Java</h3>
                  <small>Programación java</small>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class='col-xs-12 col-sm-6 col-md-4 col-lg-3 foto' style='background-image:url(images/fotos/redes.jpg)'>
          <div class='screen'>
            <div class='row middle-xs full-height'>
              <div class='col-xs-12 white-text'>
                <div class='box'>
                  <h3 class='baloo-font no-margen'>Redes</h3>
                  <small>Redes informáticas</small>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id='gallery'>
      <div class='inner'>
        <div class='imagen-gallery' style='background-image:url(images/fotos/programacion.jpg)'></div>
        <div class='imagen-gallery' style='background-image:url(images/fotos/lenguajes.jpg)'></div>
        <div class='imagen-gallery' style='background-image:url(images/fotos/responisvo.jpg)'></div>
      </div>
    </div>
    <div class='container'>
      <div class='card black-text white text-center padding-medium relative'>
        <h2 class='font-large baloo-font'>
          3ASystem Software Developers
        </h2>
        <blockquote>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, vel. Consequatur at numquam sit, culpa atque velit, natus omnis quos aliquam nobis debitis fugiat sequi distinctio, neque aspernatur quod enim!</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, ab, numquam! At, culpa similique numquam animi aperiam unde. Repudiandae illum perferendis blanditiis maiores doloremque, deleniti, in accusantium cumque nemo. Voluptatibus.</p>
          <footer>Ricardo Alvarado Aponte</footer>
        </blockquote>
      </div>
    </div>
    <script src='js/vendor/modernizr-2.8.3.min.js'></script>
    <script src='js/vendor/jquery-1.12.4.min.js'></script>
    <script src='js/bootstrap.min.js'></script>
    <script src='dist/main.js'></script>
  </body>
</html>

index.haml
-galery_images= [{name:"programacion.jpg"},{name:"lenguajes.jpg"},{name:"responisvo.jpg"}]
!!!5
%html{class:"no-js",lang:"es"}
	%head
		%meta{charset:"utf-8"}
		%title 3ASystem 
		%meta{name:"description",content:"Desarrollo de cualquier tipo de software empresarial y de calidad utilizando las más modernas y mejores tecnologías."}
		%link{:rel => "stylesheet", :href => "css/normalize.css"}/
		%link{:rel => "stylesheet", :href => "css/flexboxgrid.min.css"}/
		%link{:rel => "stylesheet", :href => "css/bootstrap.min.css"}/
		%link{:rel => "stylesheet", :href => "css/bootstrap-theme.min.css"}/
		%link{:rel => "stylesheet", :href => "css/estilos.css"}/
		%meta{name:"viewport", content:"width=device-width, initial-scale=1"}
		%meta{:"data-name" => "image-counter" , content:"#{galery_images.size - 1}"}
	%body
		="<!--[if lt IE9]>"
		%p{class:"browserupgrade"}
			Estas usando un navegador
			%strong desactualizado.
			Por favor
			%a{:href => "http://browsehappy.com/"}
				actualiza tu navegador para un mejor experiencia
		="<![endif]-->"
		.video-container
			%video{autoplay:true,loop:true,width:"1200", height:"720",poster:"videos/imagen/hola-mundo.jpg"}
				%source{src:"videos/mp4/hola-mundo.mp4",typ:"video/mp4"}
				%source{src:"videos/webm/hola-mundo.webm",typ:"video/webm"}
		.row.full-height.center-xs.middle-xs.relative.to-front
			.col-xs-12
				.box.white-text
					%img{:src => "images/logo.png", :alt => "", width:"200"}/
					%h1.baloo-font.titulo.no-margen 3A System
					%p#is-open.no-margen 
						%i.glyphicon.glyphicon-time
						Abierto ahora.
			%nav.menu.white-text#navigation.navigation.fixed.top.right
				-menu = ["Inicio","Servicios","Galería","Contáctenos","Cómo llegar"]
				%ul.list-inline
					-menu.each do |item|
						%li
							%a{:href => "#"}= item
			.absolute#description.white-text.padding-large.full-width
				.row.middle-xs.center-xs
					.col-xs-7.col-sm-6.white-text.font-medium
						3ASystem Software Developers.
					.col-xs#sticky-navigation.hidden
						.box
							%nav.navigation.text-right
								%ul.list-inline
									-menu.each do |item|
										%li
											%a{:href => "#"}= item
		.text-center.relative#menu
			.absolute.white#menu-title.negrita.subtitulo
				%h3 SERVICIOS
			-menu_photos = [{name:"Análisis de Sistemas",descripcion:"Análisis de Sistemas",imagen:"analisis.jpg"},{name:"Android",descripcion:"Aplicaciones Android",imagen:"android.jpg"},{name:"Asesoría de Sistemas",descripcion:"Asesoría de sistemas",imagen:"asesoria.jpg"},{name:"Auditoria de sistemas",descripcion:"Auditoría de sistemas",imagen:"auditoria.jpg"},{name:"Base de datos",descripcion:"Bases de datos",imagen:"basedatos.jpg"},{name:"HTML",descripcion:"html",imagen:"html.jpg"},{name:"Java",descripcion:"Programación java",imagen:"java.jpg"},{name:"Redes",descripcion:"Redes informáticas",imagen:"redes.jpg"}]
			.row
				-menu_photos.each do |photo|
					.col-xs-12.col-sm-6.col-md-4.col-lg-3.foto{style:"background-image:url(images/fotos/#{photo[:imagen]})"}
						.screen
							.row.middle-xs.full-height
								.col-xs-12.white-text
									.box
										%h3.baloo-font.no-margen= photo[:name]
										%small=  photo[:descripcion]
		#gallery
			.inner
				-galery_images.each do |imagen|
					.imagen-gallery{style:"background-image:url(images/fotos/#{imagen[:name]})"}

		.container
			.card.black-text.white.text-center.padding-medium.relative
				%h2.font-large.baloo-font
					3ASystem Software Developers
				%blockquote
					%p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, vel. Consequatur at numquam sit, culpa atque velit, natus omnis quos aliquam nobis debitis fugiat sequi distinctio, neque aspernatur quod enim!
					%p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, ab, numquam! At, culpa similique numquam animi aperiam unde. Repudiandae illum perferendis blanditiis maiores doloremque, deleniti, in accusantium cumque nemo. Voluptatibus.
					%footer Ricardo Alvarado Aponte

					
		%script{src:"js/vendor/modernizr-2.8.3.min.js"}
		%script{src:"js/vendor/jquery-1.12.4.min.js"}
		%script{src:"js/bootstrap.min.js"}
		%script{src:"dist/main.js"}
